ea4bc82a6ad023ab7ee23ee620429895
::res://::1708374573
hub.gd::GDScript::-1::1703988848::0::1::::<>CanvasLayer<>::
hub.tscn::PackedScene::2275475278064212186::1704854607::0::1::::<><>::res://hub.gd<>uid://ccmnq4o2wrxt::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::2162728404904584239::1703643944::1703643966::1::::<><>::
main.gd::GDScript::-1::1704769483::0::1::::<>Node<>::
main.tscn::PackedScene::7070790570066469467::1704845083::0::1::::<><>::res://main.gd<>uid://5afkxp86h4ta::::res://player.tscn<>uid://biuys7d7rf5g2::::res://mob.tscn<>res://MobTimer.gd<>uid://7oi0lwmjt7ja::::res://hub.tscn
Mob.gd::GDScript::-1::1703901106::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::2990710026853739479::1704768524::0::1::::<><>::res://Mob.gd<>uid://crp8btiawovft::::res://art/enemyFlyingAlt_2.png<>uid://jhiktxq6shtv::::res://art/enemyFlyingAlt_1.png<>uid://c1nta6i5mf1mc::::res://art/enemySwimming_1.png<>uid://boff8ppergft4::::res://art/enemySwimming_2.png<>uid://o44d7g832qgv::::res://art/enemyWalking_1.png<>uid://ghhqxjf8begf::::res://art/enemyWalking_2.png
MobTimer.gd::GDScript::-1::1703990010::0::1::::<>Timer<>::
player.gd::GDScript::-1::1704845037::0::1::::<>Area2D<>::
player.tscn::PackedScene::2105987984794077058::1704768524::0::1::::<><>::res://player.gd<>uid://lk5q770a8crm::::res://art/playerGrey_up1.png<>uid://bo5hk4btbwml5::::res://art/playerGrey_up2.png<>uid://b6qxca3hbe5uy::::res://art/playerGrey_walk1.png<>uid://p6kuqfsnaxx6::::res://art/playerGrey_walk2.png
::res://art/::1703725997
enemyFlyingAlt_1.png::CompressedTexture2D::646654865145154295::1703725946::1703725996::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5999023832430909665::1703725946::1703725996::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6625743477601999530::1703725946::1703725996::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3379749710785567287::1703725947::1703725996::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1044278607526026457::1703725947::1703725996::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::436038519970069721::1703725947::1703725996::1::::<><>::
gameover.wav::AudioStreamWAV::7358811680545523777::1703725946::1703725997::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8747060001628486417::1703725947::1703725996::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::794572871362557694::1703725946::1703725996::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3431440229723208868::1703725946::1703725996::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4596704986532600392::1703725946::1703725996::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1117472099684963161::1703725947::1703725996::1::::<><>::
::res://fonts/::1703725996
FONTLOG.txt::TextFile::-1::1703725946::0::1::::<><>::
LICENSE.txt::TextFile::-1::1703725946::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::145259147864138053::1703725946::1703725996::1::::<><>::
